worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream web_backend {
    server web:80;
    server web:443;
  }

  server {
    listen 80;
    listen 443;
    
    add_header X-Frame-Options "DENY";
    add_header Content-Security-Policy "default-src 'self'";

    location / {
      proxy_pass http://web_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}